<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">CareleonStores</a> </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
    </nav>
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <title>My store</title>
</head>


<body style="background-image: linear-gradient(90deg, #72f28e, #59b3b9)">
    <div class="container mt-4">
        <h1 class="display-4 text-center"></i>My<span class="text-primary">Product</span>List</h1><br>
        <!--Form-->
        <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
            <div class="form-group">
                <label>Product</label>
                <input type="text" name="productName" id="productName" class="form-control">
            </div>
            <div class="form-group">
                <label>Quantity (Kg)</label>
                <input type="text" name="quantity" id="quantity" class="form-control">
            </div>
            <div class="form-group">
                <label>Price (Ksh)</label>
                <input type="text" name="id" id="id" class="form-control">
            </div>
            <div>
                <input type="submit" value="Create Product" class="btn btn-primary btn-block">
            </div>
        </form>

        <!--List-->
        <table class="table table-striped mt-4" id="product-list">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity (Kg)</th>
                    <th>Price (Ksh)</th>
                    <th>Edit/Update</th>
                    <th>Delete</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="product.js"></script>
</body>
</html>
